/* MODAL STYLES - MODAL.SASS */
.modal-overlay
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50

.modal
  display: none
  align-items: center
  //justify-content: center
  width: 100%
  height: 100%
  position: fixed
  z-index: 100
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


  .modal-guts
    +flex-col
    align-items: center
    justify-content: center
    position: absolute
    height: 100%
    padding: 0 2.25em
    &:hover
      cursor: pointer

    #img-modal
      width: 100%
      &:hover
        cursor: pointer

    p
      color: $white
      margin: 1.25em 0 0 0
