/* GALLERY STYLES - GALLERY.SASS */
#gallery
  padding: 0
  .wrapper
    +flex-row
    align-items: center
    justify-content: center
    flex-wrap: wrap
    max-width: 100%
    @media all and (max-width: 776px)
      +flex-col

    a
      width: 33.333%
      height: 50%
      @media all and (max-width: 776px)
        width: 100%
        height: 16.667%

      .gallery-block
        +transition(all, .25s, ease-in-out)
        +flex-col
        align-items: flex-end
        justify-content: center
        padding: 0 1em
        width: 100%
        height: 100%
        &:hover
          transform: scale(1.1)
          cursor: pointer

        h2
          +transition(all, .2s, ease-in-out)
          opacity: 0
          width: 50%
          color: $white
          margin: 0
          text-align: center
          text-transform: uppercase
          @media all and (max-width: 776px)
            opacity: 1

      #img-broomstick, #img-piranha, #img-kidcob
        align-items: flex-start

      #img-deweyFizz
        +bkg-img("../../assets/img/monsterSmashed01.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/deweyFizz.png", center, cover)
      #img-broomstick
        +bkg-img("../../assets/img/monsterSmashed02.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/broomstick.png", center, cover)
      #img-ectoplasm
        +bkg-img("../../assets/img/monsterSmashed03.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/ectoplasm.png", center, cover)
      #img-piranha
        +bkg-img("../../assets/img/monsterSmashed04.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/piranha.png", center, cover)
      #img-gravesite
        +bkg-img("../../assets/img/monsterSmashed05.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/gravesite.png", center, cover)
      #img-kidcob
        +bkg-img("../../assets/img/monsterSmashed06.jpg", center, cover)
        @media all and (max-width: 776px)
          +bkg-img("../../assets/img/kidcob.png", center, cover)
