/* SPLASH.SASS - SPLASH SECTION STYLES */

#splash
  //+bkg-img("../../assets/img/img-splash.png", center, center)
  height: 100vh
  width: 100vw

  .wrapper
    +flex-col
    align-items: center
    justify-content: center
    height: 100%
    width: 100vw
    top: 0%
    left: 0%
    overflow: hidden

    .vid-container
      +flex-row
      align-items: center
      justify-content: center
      position: absolute
      height: 100%
      width: 100%
      overflow: hidden

      .overlay
        //+bkg-img("../../assets/img/overlay.png", center, center)
        display: none
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        background-color: rgba(red, .25)

      video
        position: absolute
        z-index: 0
        min-height: 100%
        min-width: 100%

    .text
      +flex-col
      flex-direction: column-reverse
      align-items: center
      justify-content: center
      z-index: 2
      width: 100%
      height: 100%

      h1, p
        color: shade($white, 10%)

      h1
        +transition(all, .2s, ease-in-out)
        text-transform: uppercase
        text-align: center
        font-size: 10em
        line-height: .95
        margin: 0
        letter-spacing: .05em

        @media all and (max-width: 830px)
          font-size: 7em

        @media all and (max-width: 600px)
          font-size: 5.6em

        @media all and (max-width: 400px)
          font-size: 4em

      p
        margin: 0 0 .5em 0
        font-size: 1.5em
        text-transform: capitalize
