/* GLOBAL STYLES - COMMON.SASS */
*
  box-sizing: border-box

::-webkit-scrollbar
  display: none

html
  overflow: scroll

body
  color: $black

.wrapper
  width: 2480px
  max-width: 85%
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $font-main

p, a, ul, ol, li
  font-family: $font-second

a
  color: $white
  transition: all ease-in-out 0.2s
  text-decoration: none
  text-transform: capitalize
  &:hover
    font-size: 1.2em
    cursor: pointer

section
  height: 100vh
  width: 100vw
  overflow: hidden
  padding: 2em 0
  .wrapper
    height: 100%
    width: 100%
